#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.343487 0.866659 0.361827 1.47174
  position 1.19721 1.01796 0.319911
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
}
DEF GA Supervisor {
  children [
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF ROBOT E-puck {
  hidden linearVelocity_0 -0.0270118 -1.2408e-06 -0.0530651
  hidden angularVelocity_0 -0.0105595 -0.0142862 0.00539879
  hidden translation_1 -0.0260077 0.0200066 1.3602e-07
  hidden rotation_1 1 0.000185498 0.000319729 1.41263
  hidden linearVelocity_1 -0.0272081 -1.7867e-06 -0.0534495
  hidden angularVelocity_1 -2.67378 -0.0146119 1.36103
  hidden translation_2 0.0260075 0.0200058 -1.68837e-07
  hidden rotation_2 1 -0.000542663 -0.000728924 -0.300141
  hidden linearVelocity_2 -0.0268698 -9.14696e-07 -0.0527863
  hidden angularVelocity_2 -2.63768 -0.0145866 1.34269
  translation 0.153941 -6.8784e-05 -0.405952
  rotation 0.00399761 0.999992 -0.000924177 0.470471
  controller "robot_controller"
  emitter_channel 2
}
DEF CHARGER1 Supervisor {
  translation 0.165755 -0.01 0.202839
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER1"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  controller "charger_controller"
}
DEF CHARGER2 Supervisor {
  translation -0.256512 -0.01 -0.260766
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER2"
  controller "charger_controller"
}
