#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.420372 0.854966 0.303844 1.38334
  position 3.18506 2.77106 1.07815
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
}
DEF ROBOT DifferentialWheels {
  translation -0.282701 0.000568298 0.0559181
  rotation 0.0145017 0.999533 0.0269101 4.33445
  children [
    DEF EMITTER Emitter {
      range 0.2
      channel 2
    }
    DEF MAIN_BODY Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.0820075 0.364731 0.8
            }
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    DEF LEFT_WHEEL Solid {
      translation -0.0457924 0.0239947 7.64084e-06
      rotation 0.999824 -0.0128327 -0.013687 -2.45452
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
      ]
      name "left wheel"
      boundingObject USE WHEEL
      physics DEF PHYSICS_WHEEL Physics {
        density -1
        mass 0.05
      }
      linearVelocity -0.0312333 -0.000168006 -0.0133126
      angularVelocity -0.606811 1.27719 1.51692
    }
    DEF RIGHT_WHEEL Solid {
      translation 0.0455951 0.024491 -8.17961e-05
      rotation 0.999918 -0.0116438 0.00536393 -0.208633
      children [
        USE WHEEL
      ]
      name "right wheel"
      boundingObject USE WHEEL
      physics USE PHYSICS_WHEEL
      linearVelocity 0.0840361 -0.00014372 0.0377476
      angularVelocity 1.61803 1.38215 -3.60492
    }
    DEF LEFT_EYE DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF RIGHT_EYE DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF MOUTH Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/mybot.png"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.015 0.038 -0.041
            0.015 0.023 -0.041
            0 0.023 -0.0455
            -0.015 0.023 -0.041
            -0.015 0.038 -0.041
            0 0.038 -0.0455
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    DEF RECEIVER Receiver {
      translation 0 0.06 0
      rotation -3.69933e-05 -0.608762 0.793353 3.14165
      channel 1
    }
  ]
  name "MyBot receiver"
  boundingObject DEF MYBOT_BOUNDING Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics DEF MYBOT_PHYSICS Physics {
    density -1
    mass 0.5
  }
  controller "robot_controller"
  axleLength 0.09
  wheelRadius 0.025
  speedUnit 0.1
}
DEF CHARGER1 Supervisor {
  translation 0.165755 -0.01 0.202839
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.2
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER1"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  controller "charger_controller"
}
DEF CHARGER2 Supervisor {
  translation -0.256512 -0.01 -0.260766
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.2
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER2"
  controller "charger_controller"
}
