#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.0299375 -0.874554 -0.484004 3.4853
  position 0.67501 2.23927 -1.14639
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 0.1 -0.2 -1
}
DirectionalLight {
  direction -0.8 0.2 0.3
}
DirectionalLight {
  direction 1.3 0.3 -0.5
}
DirectionalLight {
  ambientIntensity 1
  direction 0.3 -0.5 0.6
}
RectangleArena {
  wallHeight 0.3
}
DEF BASIC E-puck {
  translation 0.180542 0 -0.0360931
  controller "basic_epuck"
  emitter_channel 2
}
DEF GA Supervisor {
  children [
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF ROBOT E-puck {
  translation -0.00192903 -0.000113055 0.00676903
  rotation -1.55272e-05 1 -1.29249e-05 1.7296
  controller "robot_controller"
  camera_width 4
  camera_height 1
  camera_rotation 0.57735 0.57735 0.57735 0
  emitter_channel 2
}
DEF CHARGER1 Supervisor {
  translation 0.2 -0.01 0.2
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.5
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER1"
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
  controller "charger_controller"
}
DEF CHARGER2 Supervisor {
  translation -0.2 -0.01 -0.2
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.5
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER2"
  controller "charger_controller"
}
