#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.32883 -0.91476 -0.234703 1.91887
  position -1.53403 1.43804 -0.427165
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 0.1 -0.2 -1
}
DirectionalLight {
  direction -0.8 0.2 0.3
}
DirectionalLight {
  direction 1.3 0.3 -0.5
}
DirectionalLight {
  ambientIntensity 1
  direction 0.3 -0.5 0.6
}
RectangleArena {
  translation -0.0610336 1.22125e-14 -0.0557123
  wallHeight 0.3
}
DEF GA Supervisor {
  children [
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF ROBOT E-puck {
  hidden linearVelocity_0 -0.0493709 -3.22157e-06 -0.0248993
  hidden angularVelocity_0 0.0433672 -0.0640072 -0.0861717
  hidden translation_1 -0.0260183 0.0200304 -5.62814e-06
  hidden rotation_1 1 0.000661789 0.000694913 -2.31564
  hidden linearVelocity_1 -0.050424 -5.36561e-07 -0.0254326
  hidden angularVelocity_1 -1.27497 -0.0639575 2.52789
  hidden translation_2 0.0260167 0.0200344 5.32792e-06
  hidden rotation_2 0.999999 0.000582797 0.00096979 1.79732
  hidden linearVelocity_2 -0.04745 -4.07358e-06 -0.0239313
  hidden angularVelocity_2 -1.19333 -0.063944 2.366
  translation -0.225385 -9.49127e-05 0.117588
  rotation 0.000238451 1 -0.000237499 1.1019
  controller "robot_controller"
  camera_width 2
  camera_height 2
  camera_rotation 0.57735 0.57735 0.57735 0
  emitter_channel 2
}
DEF CHARGER1 Supervisor {
  translation 0.165755 -0.01 0.202839
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER1"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  controller "charger_controller"
}
DEF CHARGER2 Supervisor {
  translation -0.256512 -0.01 -0.260766
  children [
    DEF RECEIVER Receiver {
      channel 2
    }
    DEF EMITTER Emitter {
      range 0.15
      channel 1
    }
    DEF BODY Solid {
      translation 0 0.04 0
      children [
        DEF SHAPE Shape {
          appearance DEF APPEREANCE Appearance {
            material DEF MATERIAL Material {
              diffuseColor 0 0.7 1
            }
          }
          geometry Cylinder {
            height 0.2
            radius 0.05
            subdivision 40
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "CHARGER2"
  controller "charger_controller"
}
